APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://example-app.test
APP_PORT=81

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

VKONTAKTE_CLIENT_ID=7895624
VKONTAKTE_CLIENT_SECRET=
VKONTAKTE_REDIRECT_URI=http://localhost:81/vk/auth/callback